spring.datasource.url=jdbc:postgresql://localhost:5432/NT_CONSULT
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
hibernate.hbm2ddl.auto = update;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true